# Infor_Soft_IS3

./: App.xaml  App.xaml.cs  Infor_Soft_WPF.csproj  Infor_Soft_WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Class/: ComprobantePdfDocument.cs  FacturaPreviewModel.cs  LoginView.xaml.cs  MainWindow.xaml.cs  ModeloFactura.cs  OficioComisivo.cs  PdfComprobanteHelper.cs  ReportesView.xaml.cs
Class/Actividad/: ActividadCobertura.cs
Class/Auxiliar/: Tipos.cs
Class/BD/: BD_CONN.cs
Class/Entidades/: Abogado.cs  InformeResumen.cs
Class/Login_Register/: Login.xaml.cs  Register.xaml.cs  RegiterUser.cs
Class/Oficio Comisivo/No Adherido/No Firma/: OF_ConTraslado_NOADHERIDO_NOFIRMA_elmismo.cs
Class/Oficio Comisivo/No Adherido/Si firma/: OF_ConTraslado_NOADHERIDO_SIFIRMA_elmismo.cs
Class/Oficio Comisivo/Porton/: OficioComi_SinTraslado_ADHPORTON.cs
Class/Oficio Comisivo/Puerta/: OficioComi_ConTraslado_ADHPUERTA.cs
Class/Oficio Comisivo/Sin Especificar sexo/Hombre/: Sin_Especificar_Hombre_Sin_tras_OF.cs
Class/Oficio Comisivo/Sin Especificar sexo/Mujer/: Sin_Especificar_Mujer_Sin_tras_OF.cs
Class/Principal/: MainWindow.xaml.cs  ReportesView.xaml.cs
Class/Providencia/No Adherido/No Firma/: Provi_ConTraslado_NOADHERIDO_NOFIRMA_elmismo.cs
Class/Providencia/No Adherido/Si firma/: Provi_ConTraslado_NOADHERIDO_SIFIRMA.cs
Class/Providencia/Porton/: Provi_ConTraslado_ADHPORTON.cs  Provi_NoEncontrado_ADHPORTON.cs  Provi_SinTraslado_ADHPORTON.cs
Class/Providencia/Puerta/: Provi_ConTraslado_ADHPUERTA.cs  Provi_NoEncontrado_ADHPUERTA.cs  Provi_SinTraslado_ADHPUERTA.cs
Class/Providencia/Sin Especificar sexo/Hombre/: Sin_Especificar_Hombre_tras.cs
Class/Repositorios/: AbogadoRepositorio.cs  InformeRepositorio.cs  RegistroComisivoRepositorio.cs
Class/Resoluciones/Oficio Comisivo/No Adherido/No Firma/: OF_ConTraslado_NOADHERIDO_NOFIRMA.cs
Class/Resoluciones/Oficio Comisivo/No Adherido/Si firma/: OF_ConTraslado_NOADHERIDO_SIFIRMA.cs
Class/Resoluciones/Oficio Comisivo/Porton/: OficioComi_ConTraslado_ADHPORTON.cs  OficioComi_NoEncontrado_ADHPORTON.cs
Class/Resoluciones/Oficio Comisivo/Puerta/: OficioComi_NoEncontrado_ADHPUERTA.cs  OficioComi_SinTraslado_ADHPUERTA.cs
Class/Resoluciones/Oficio Comisivo/Sin Especificar sexo/Hombre/: Sin_Especificar_Hombre_tras_OF.cs
Class/Resoluciones/Oficio Comisivo/Sin Especificar sexo/Mujer/: Sin_Especificar_Mujer_tras_OF.cs
Class/Resoluciones/Providencia/No Adherido/No Firma/: Provi_ConTraslado_NOADHERIDO_NOFIRMA.cs
Class/Resoluciones/Providencia/No Adherido/Si firma/: Provi_ConTraslado_NOADHERIDO_SIFIRMA_elmismo.cs
Class/Resoluciones/Providencia/Porton/: Provi_ConTraslado_ADHPORTON.cs  Provi_NoEncontrado_ADHPORTON.cs  Provi_SinTraslado_ADHPORTON.cs
Class/Resoluciones/Providencia/Puerta/: Provi_ConTraslado_ADHPUERTA.cs  Provi_NoEncontrado_ADHPUERTA.cs  Provi_SinTraslado_ADHPUERTA.cs
Class/Resoluciones/Providencia/Sin Especificar sexo/Hombre/: Sin_Especificar_Hombre_Sin_tras.cs
Class/Resoluciones/Providencia/Sin Especificar sexo/Mujer/: Sin_Especificar_Mujer_Sin_tras.cs  Sin_Especificar_Mujer_tras.cs
Helper/: Help.cs
View/: BuscarInformesWindow.xaml  BuscarInformesWindow.xaml.cs  CoberturaView.xaml  CoberturaView.xaml.cs  ComprobanteUjierDetalleControl.xaml  ComprobanteUjierDetalleControl.xaml.cs  ComprobanteUjierView.xaml  ComprobanteUjierView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  Register.xaml  ReporteView.xaml  ReportesView.xaml  ReportesView.xaml.cs  SeleccionarAbogadoWindow.xaml  SeleccionarAbogadoWindow.xaml.cs  VentanaUsuario.xaml  VentanaUsuario.xaml.cs  WindowNuevoAbogado.xaml  WindowNuevoAbogado.xaml.cs
